{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.blg": true,
        "**/*.bbl": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.synctex.gz": true,
        "**/*.synctex(busy)": true,
        "**/*.out": true,
        "**/__pycache__": true,
        "**/.vscode": true,
        "**/acl_natbib.bst": true,
    },
    "editor.rulers": [
        120
    ],
    "markdown.preview.breaks": false,
    "editor.wordWrap": "on"
}